# ssh-client

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/deepexi/ssh/: SSHClient.java
src/main/java/com/deepexi/ssh/enums/: SessionChannelType.java
src/main/java/com/deepexi/ssh/exception/: AuthFailException.java  BuildSSHClientException.java  SSHClientException.java  SftpChannelException.java  UnexpectedExitStatusException.java
src/main/java/com/deepexi/ssh/utils/: IOUtils.java
src/test/java/com/deepexi/ssh/: SSHClientTest.java
src/test/reources/assert/scp/file/: index.yml
